{
  "name": "github-commits-calendar",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "github_cc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node github_cc.js"
  },
  "keywords": [
    "github",
    "heroku"
  ],
  "author": "karol",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "https": "^1.0.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
